[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist,*.egg-info
per-file-ignores =
    # Ignore missing docstrings in __init__ files
    __init__.py:D104
    # Ignore missing docstrings in tests
    tests/*:D100,D101,D102,D103

# Allow double quotes for docstrings (D300), ignore Q000 for quotes
docstring-convention = google
ignore = D300,Q000

[isort]
profile = black
multi_line_output = 3
line_length = 88
